<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mana lapa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <a href="#" class="box">Apakšlapa 1</a>
        <a href="#" class="box">Apakšlapa 2</a>
        <a href="#" class="box">Apakšlapa 3</a>
        <a href="#" class="box">Apakšlapa 4</a>
        <a href="#" class="box">Apakšlapa 5</a>
        <a href="#" class="box">Apakšlapa 6</a>
        <a href="#" class="box">Apakšlapa 7</a>
        <a href="#" class="box">Apakšlapa 8</a>
        <a href="#" class="box">Apakšlapa 9</a>
    </div>
</body>
</html>
