<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasaule</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="link-box">Apakšlapa 1</div>
        <div class="link-box">Apakšlapa 2</div>
        <div class="link-box">Apakšlapa 3</div>
        <div class="link-box">Apakšlapa 4</div>
        <div class="link-box">Apakšlapa 5</div>
        <div class="link-box">Apakšlapa 6</div>
        <div class="link-box">Apakšlapa 7</div>
        <div class="link-box">Apakšlapa 8</div>
        <div class="link-box">Apakšlapa 9</div>
    </div>
</body>
</html>
